<!DOCTYPE html>
<html lang="en" class="project-page">
  <head>
    <title data-react-helmet="true">Dependency status for matthewmueller - x-ray v2.3.4 - David</title>
    <meta data-react-helmet="true" charset="utf-8"/><meta data-react-helmet="true" name="viewport" content="width=device-width, initial-scale=1"/><meta data-react-helmet="true" http-equiv="X-UA-Compatible" content="IE=edge"/>
    <link data-react-helmet="true" rel="stylesheet" href="//fonts.googleapis.com/css?family=Cardo:400,700|Lato:900"/><link data-react-helmet="true" rel="alternate" type="application/rss+xml" title="RSS" href="/matthewmueller/x-ray/rss.xml"/>
    <link rel="stylesheet" href="/bundle-23.1.3.css">
    <script data-react-helmet="true" src="//www.google-analytics.com/analytics.js"></script><script data-react-helmet="true" id="twitter-wjs" src="//platform.twitter.com/widgets.js"></script><script data-react-helmet="true" src="//apis.google.com/js/plusone.js"></script>
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/favicon-194x194.png" sizes="194x194">
    <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="/android-chrome-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="/manifest.json">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-TileImage" content="/mstile-144x144.png">
    <meta name="theme-color" content="#ffffff">
  </head>
  <body>
    <div id="root"><div data-reactroot="" data-reactid="1" data-react-checksum="2140252645"><!-- react-empty: 2 --><div data-reactid="3"><!-- react-empty: 4 --><div data-reactid="5"><header role="banner" data-reactid="6"><div data-reactid="7"><a class="logo" href="/" data-reactid="8"><!-- react-text: 9 -->David. <!-- /react-text --><i class="fa fa-home" data-reactid="10"></i></a><span data-reactid="11">Watching your Node.js dependencies.</span><!-- react-empty: 12 --></div></header></div><main id="main" class="clearfix" role="main" data-reactid="13"><div data-reactid="14"><!-- react-empty: 15 --><div id="repo" data-reactid="16"><h1 data-reactid="17"><a href="https://github.com/matthewmueller" data-reactid="18">matthewmueller</a><!-- react-text: 19 --> - <!-- /react-text --><a href="https://github.com/matthewmueller/x-ray/" data-reactid="20">x-ray</a><span data-reactid="21"><!-- react-text: 22 --> <!-- /react-text --><!-- react-text: 23 -->2.3.4<!-- /react-text --><!-- react-text: 24 --> <!-- /react-text --><!-- react-text: 25 --><!-- /react-text --></span><a class="badge" href="/matthewmueller/x-ray" data-reactid="26"><img src="/matthewmueller/x-ray/status.svg" alt="dependencies status" data-reactid="27"/></a></h1><p data-reactid="28">structure any website</p></div><ul id="dep-switch" data-reactid="29"><li data-reactid="30"><a class="selected" title="Show dependencies" href="/matthewmueller/x-ray" data-reactid="31"><i class="fa fa-cogs" data-reactid="32"></i><!-- react-text: 33 --> <!-- /react-text --><!-- react-text: 34 -->dependencies<!-- /react-text --></a></li><li data-reactid="35"><a class="" title="Show devDependencies" href="/matthewmueller/x-ray?type=dev" data-reactid="36"><i class="fa fa-code" data-reactid="37"></i><!-- react-text: 38 --> <!-- /react-text --><!-- react-text: 39 -->devDependencies<!-- /react-text --></a></li></ul><div data-reactid="40"><ul class="switch" data-reactid="41"><li data-reactid="42"><a class="selected" title="Show dependencies in a list" href="/matthewmueller/x-ray?view=list" data-reactid="43"><i class="fa fa-list" data-reactid="44"></i><!-- react-text: 45 --> <!-- /react-text --><!-- react-text: 46 -->list<!-- /react-text --></a></li><li data-reactid="47"><a class="" title="Show dependencies in a tree" href="/matthewmueller/x-ray?view=tree" data-reactid="48"><i class="fa fa-sitemap" data-reactid="49"></i><!-- react-text: 50 --> <!-- /react-text --><!-- react-text: 51 -->tree<!-- /react-text --></a></li></ul><ul class="summary" data-reactid="52"><li data-reactid="53"><span data-reactid="54">12</span><!-- react-text: 55 --> Dependencies total<!-- /react-text --></li><li data-reactid="56"><span class="sqr uptodate" data-reactid="57"></span><!-- react-text: 58 --> <!-- /react-text --><span data-reactid="59">12</span><!-- react-text: 60 --> Up to date<!-- /react-text --></li><li data-reactid="61"><span class="sqr pinned" data-reactid="62"></span><!-- react-text: 63 --> <!-- /react-text --><span data-reactid="64">0</span><!-- react-text: 65 --> Pinned, out of date<!-- /react-text --></li><li data-reactid="66"><span class="sqr outofdate" data-reactid="67"></span><!-- react-text: 68 --> <!-- /react-text --><span data-reactid="69">0</span><!-- react-text: 70 --> Out of date<!-- /react-text --></li></ul><!-- react-empty: 71 --><div class="dep-table" data-reactid="72"><table cellpadding="0" cellspacing="0" data-reactid="73"><thead data-reactid="74"><tr data-reactid="75"><th data-reactid="76">Dependency</th><th data-reactid="77"><span class="visuallyhidden" data-reactid="78">Changes</span></th><th data-reactid="79">Required</th><th data-reactid="80">Stable</th><th data-reactid="81">Latest</th><th data-reactid="82">Status</th></tr></thead><tbody data-reactid="83"><tr data-reactid="84"><td class="dep" data-reactid="85"><a href="https://www.npmjs.com/package/batch" data-reactid="86">batch</a><ul class="vulns" data-reactid="87"></ul></td><td class="changes" data-reactid="88"></td><td class="required" data-reactid="89">~0.6.0</td><td class="stable" data-reactid="90">0.6.1</td><td class="latest" data-reactid="91">0.6.1</td><td class="status" data-reactid="92"><span class="sqr uptodate unpinned" title="uptodate" data-reactid="93"></span></td></tr><tr data-reactid="94"><td class="dep" data-reactid="95"><a href="https://www.npmjs.com/package/bluebird" data-reactid="96">bluebird</a><ul class="vulns" data-reactid="97"></ul></td><td class="changes" data-reactid="98"></td><td class="required" data-reactid="99">^3.4.7</td><td class="stable" data-reactid="100">3.5.5</td><td class="latest" data-reactid="101">3.5.5</td><td class="status" data-reactid="102"><span class="sqr uptodate unpinned" title="uptodate" data-reactid="103"></span></td></tr><tr data-reactid="104"><td class="dep" data-reactid="105"><a href="https://www.npmjs.com/package/chalk" data-reactid="106">chalk</a><ul class="vulns" data-reactid="107"></ul></td><td class="changes" data-reactid="108"></td><td class="required" data-reactid="109">~2.4.0</td><td class="stable" data-reactid="110">2.4.2</td><td class="latest" data-reactid="111">2.4.2</td><td class="status" data-reactid="112"><span class="sqr uptodate unpinned" title="uptodate" data-reactid="113"></span></td></tr><tr data-reactid="114"><td class="dep" data-reactid="115"><a href="https://www.npmjs.com/package/cheerio" data-reactid="116">cheerio</a><ul class="vulns" data-reactid="117"></ul></td><td class="changes" data-reactid="118"></td><td class="required" data-reactid="119">~0.22.0</td><td class="stable" data-reactid="120">0.22.0</td><td class="latest" data-reactid="121">1.0.0-rc.3</td><td class="status" data-reactid="122"><span class="sqr uptodate unpinned" title="uptodate" data-reactid="123"></span></td></tr><tr data-reactid="124"><td class="dep" data-reactid="125"><a href="https://www.npmjs.com/package/debug" data-reactid="126">debug</a><ul class="vulns" data-reactid="127"></ul></td><td class="changes" data-reactid="128"></td><td class="required" data-reactid="129">~4.1.0</td><td class="stable" data-reactid="130">4.1.1</td><td class="latest" data-reactid="131">4.1.1</td><td class="status" data-reactid="132"><span class="sqr uptodate unpinned" title="uptodate" data-reactid="133"></span></td></tr><tr data-reactid="134"><td class="dep" data-reactid="135"><a href="https://www.npmjs.com/package/enstore" data-reactid="136">enstore</a><ul class="vulns" data-reactid="137"></ul></td><td class="changes" data-reactid="138"></td><td class="required" data-reactid="139">~1.0.1</td><td class="stable" data-reactid="140">1.0.1</td><td class="latest" data-reactid="141">1.0.1</td><td class="status" data-reactid="142"><span class="sqr uptodate unpinned" title="uptodate" data-reactid="143"></span></td></tr><tr data-reactid="144"><td class="dep" data-reactid="145"><a href="https://www.npmjs.com/package/is-url" data-reactid="146">is-url</a><ul class="vulns" data-reactid="147"></ul></td><td class="changes" data-reactid="148"></td><td class="required" data-reactid="149">~1.2.0</td><td class="stable" data-reactid="150">1.2.4</td><td class="latest" data-reactid="151">1.2.4</td><td class="status" data-reactid="152"><span class="sqr uptodate unpinned" title="uptodate" data-reactid="153"></span></td></tr><tr data-reactid="154"><td class="dep" data-reactid="155"><a href="https://www.npmjs.com/package/isobject" data-reactid="156">isobject</a><ul class="vulns" data-reactid="157"></ul></td><td class="changes" data-reactid="158"></td><td class="required" data-reactid="159">~4.0.0</td><td class="stable" data-reactid="160">4.0.0</td><td class="latest" data-reactid="161">4.0.0</td><td class="status" data-reactid="162"><span class="sqr uptodate unpinned" title="uptodate" data-reactid="163"></span></td></tr><tr data-reactid="164"><td class="dep" data-reactid="165"><a href="https://www.npmjs.com/package/object-assign" data-reactid="166">object-assign</a><ul class="vulns" data-reactid="167"></ul></td><td class="changes" data-reactid="168"></td><td class="required" data-reactid="169">~4.1.0</td><td class="stable" data-reactid="170">4.1.1</td><td class="latest" data-reactid="171">4.1.1</td><td class="status" data-reactid="172"><span class="sqr uptodate unpinned" title="uptodate" data-reactid="173"></span></td></tr><tr data-reactid="174"><td class="dep" data-reactid="175"><a href="https://www.npmjs.com/package/stream-to-string" data-reactid="176">stream-to-string</a><ul class="vulns" data-reactid="177"></ul></td><td class="changes" data-reactid="178"></td><td class="required" data-reactid="179">^1.1.0</td><td class="stable" data-reactid="180">1.2.0</td><td class="latest" data-reactid="181">1.2.0</td><td class="status" data-reactid="182"><span class="sqr uptodate unpinned" title="uptodate" data-reactid="183"></span></td></tr><tr data-reactid="184"><td class="dep" data-reactid="185"><a href="https://www.npmjs.com/package/x-ray-crawler" data-reactid="186">x-ray-crawler</a><ul class="vulns" data-reactid="187"></ul></td><td class="changes" data-reactid="188"></td><td class="required" data-reactid="189">~2.0.1</td><td class="stable" data-reactid="190">2.0.4</td><td class="latest" data-reactid="191">2.0.4</td><td class="status" data-reactid="192"><span class="sqr uptodate unpinned" title="uptodate" data-reactid="193"></span></td></tr><tr data-reactid="194"><td class="dep" data-reactid="195"><a href="https://www.npmjs.com/package/x-ray-parse" data-reactid="196">x-ray-parse</a><ul class="vulns" data-reactid="197"></ul></td><td class="changes" data-reactid="198"></td><td class="required" data-reactid="199">~1.0.1</td><td class="stable" data-reactid="200">1.0.1</td><td class="latest" data-reactid="201">1.0.1</td><td class="status" data-reactid="202"><span class="sqr uptodate unpinned" title="uptodate" data-reactid="203"></span></td></tr></tbody></table></div><ul class="summary" data-reactid="204"><li data-reactid="205"><span data-reactid="206">12</span><!-- react-text: 207 --> Dependencies total<!-- /react-text --></li><li data-reactid="208"><span class="sqr uptodate" data-reactid="209"></span><!-- react-text: 210 --> <!-- /react-text --><span data-reactid="211">12</span><!-- react-text: 212 --> Up to date<!-- /react-text --></li><li data-reactid="213"><span class="sqr pinned" data-reactid="214"></span><!-- react-text: 215 --> <!-- /react-text --><span data-reactid="216">0</span><!-- react-text: 217 --> Pinned, out of date<!-- /react-text --></li><li data-reactid="218"><span class="sqr outofdate" data-reactid="219"></span><!-- react-text: 220 --> <!-- /react-text --><span data-reactid="221">0</span><!-- react-text: 222 --> Out of date<!-- /react-text --></li></ul></div><noscript data-reactid="223"></noscript></div></main><footer role="contentinfo" data-reactid="224"><div data-reactid="225"><small data-reactid="226"><!-- react-text: 227 -->Copyright © <!-- /react-text --><!-- react-text: 228 -->2019<!-- /react-text --><!-- react-text: 229 --> david-dm.org <!-- /react-text --><span data-reactid="230"><!-- react-text: 231 -->v<!-- /react-text --><!-- react-text: 232 -->23.1.3<!-- /react-text --></span><br data-reactid="233"/><a href="https://tableflip.io/" data-reactid="234"><!-- react-text: 235 -->Built by <!-- /react-text --><img src="/img/logo-tableflip.svg" data-reactid="236"/><!-- react-text: 237 --> TABLEFLIP<!-- /react-text --></a></small><ul data-reactid="238"><li data-reactid="239"><a href="https://github.com/alanshaw/david-www" data-reactid="240">GitHub</a></li><li data-reactid="241"><a href="https://github.com/alanshaw/david-www/graphs/contributors" data-reactid="242">Contributors</a></li><li data-reactid="243"><a href="https://github.com/alanshaw/david-www/issues" data-reactid="244">Issues</a></li><li data-reactid="245"><a href="/stats" data-reactid="246">Stats</a></li><li data-reactid="247"><a href="http://davidiswatching.tumblr.com/" data-reactid="248">Blog</a></li></ul><ul class="social" data-reactid="249"><li data-reactid="250"><div data-reactid="251"><!-- react-empty: 252 --><a href="https://twitter.com/share" class="twitter-share-button" data-url="https://david-dm.org" data-text="David, a new dependency management tool for #Node.js projects" data-count="none" data-reactid="253">Tweet</a></div></li><li data-reactid="254"><div data-reactid="255"><!-- react-empty: 256 --><div class="g-plusone" data-size="medium" data-annotation="none" data-href="https://david-dm.org" data-reactid="257"></div></div></li></ul></div></footer></div></div></div>
    <script>window.__REDUX_STATE__ = {"version":"23.1.3","config":{"siteUrl":"https://david-dm.org","apiUrl":"https://david-dm.org","githubUrl":"https://github.com","github":{"protocol":"https","host":"github.com","oauth":{"clientId":"141eec5da266e26210eb"}},"google":{"trackingId":"UA-38876227-1"}},"user":null,"csrfToken":null,"projectParams":{"user":"matthewmueller","repo":"x-ray"},"project":{"name":"x-ray","version":"2.3.4","description":"structure any website","dependencies":{"batch":"~0.6.0","bluebird":"^3.4.7","chalk":"~2.4.0","cheerio":"~0.22.0","debug":"~4.1.0","enstore":"~1.0.1","is-url":"~1.2.0","isobject":"~4.0.0","object-assign":"~4.1.0","stream-to-string":"^1.1.0","x-ray-crawler":"~2.0.1","x-ray-parse":"~1.0.1"},"devDependencies":{"coveralls":"3.0.6","istanbul":"0.4.5","mocha":"~6.1.4","mocha-lcov-reporter":"1.3.0","multiline":"1.0.2","rimraf":"3.0.0","sinon":"^7.3.2","standard":"6.0.8"}},"infoParams":{"user":"matthewmueller","repo":"x-ray"},"info":{"status":"uptodate","deps":[{"name":"batch","required":"~0.6.0","stable":"0.6.1","latest":"0.6.1","status":"uptodate","pinned":false,"advisories":[],"upToDate":true},{"name":"bluebird","required":"^3.4.7","stable":"3.5.5","latest":"3.5.5","status":"uptodate","pinned":false,"advisories":[],"upToDate":true},{"name":"chalk","required":"~2.4.0","stable":"2.4.2","latest":"2.4.2","status":"uptodate","pinned":false,"advisories":[],"upToDate":true},{"name":"cheerio","required":"~0.22.0","stable":"0.22.0","latest":"1.0.0-rc.3","status":"uptodate","pinned":false,"advisories":[],"upToDate":true},{"name":"debug","required":"~4.1.0","stable":"4.1.1","latest":"4.1.1","status":"uptodate","pinned":false,"advisories":[],"upToDate":true},{"name":"enstore","required":"~1.0.1","stable":"1.0.1","latest":"1.0.1","status":"uptodate","pinned":false,"advisories":[],"upToDate":true},{"name":"is-url","required":"~1.2.0","stable":"1.2.4","latest":"1.2.4","status":"uptodate","pinned":false,"advisories":[],"upToDate":true},{"name":"isobject","required":"~4.0.0","stable":"4.0.0","latest":"4.0.0","status":"uptodate","pinned":false,"advisories":[],"upToDate":true},{"name":"object-assign","required":"~4.1.0","stable":"4.1.1","latest":"4.1.1","status":"uptodate","pinned":false,"advisories":[],"upToDate":true},{"name":"stream-to-string","required":"^1.1.0","stable":"1.2.0","latest":"1.2.0","status":"uptodate","pinned":false,"advisories":[],"upToDate":true},{"name":"x-ray-crawler","required":"~2.0.1","stable":"2.0.4","latest":"2.0.4","status":"uptodate","pinned":false,"advisories":[],"upToDate":true},{"name":"x-ray-parse","required":"~1.0.1","stable":"1.0.1","latest":"1.0.1","status":"uptodate","pinned":false,"advisories":[],"upToDate":true}],"totals":{"upToDate":12,"outOfDate":0,"pinned":{"upToDate":0,"outOfDate":0},"unpinned":{"upToDate":12,"outOfDate":0},"advisories":0}},"dependencyGraph":null,"stats":null,"dependencyCounts":null,"latestNews":null,"changes":null,"routing":{"locationBeforeTransitions":null}}</script>
    <script src="/bundle-23.1.3.js"></script>
  </body>
</html>
Written *** 
